# PDFSplitter

./: pom.xml  readme.md
src/main/java/com/example/pdfsplitterbackend/: PdfSplitterApplication.java
src/main/java/com/example/pdfsplitterbackend/controller/: PDFFileController.java  PDFMergeController.java  PDFSplitController.java
src/main/java/com/example/pdfsplitterbackend/dto/: PDFFileDTO.java  PDFFileDto.java  PDFSplitRequestDTO.java  ResultFileDTO.java  ResultFileDto.java  SplitResultDTO.java  SplitResultDto.java
src/main/java/com/example/pdfsplitterbackend/entity/: PDFFile.java  PDFPage.java  ProcessedFile.java  ResultFile.java  SplitRequest.java  SplitResult.java
src/main/java/com/example/pdfsplitterbackend/enums/: RequestStatus.java  SplitMode.java
src/main/java/com/example/pdfsplitterbackend/mapper/: PDFFileMapper.java
src/main/java/com/example/pdfsplitterbackend/repository/: PDFFileRepository.java  PDFMergeRepository.java  PDFPageRepository.java  ProcessedFileRepository.java  ResultFileRepository.java  SplitRequestRepository.java
src/main/java/com/example/pdfsplitterbackend/service/: PDFFileService.java  PDFSplitService.java
src/main/java/com/example/pdfsplitterbackend/service/serviceImpl/: PDFFileServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/test/java/com/example/pdfsplitterbackend/: PdfSplitterApplicationTests.java
src/test/java/com/example/pdfsplitterbackend/controler/: PDFFileControllerTest.java  PDFMergeControllerTest.java
