#datasource.url=jdbc:mysql://localhost:3306/pdf_splitter
#datasource.username=myusername
#datasource.password=mypassword
#spring:
#  liquibase:
#    enabled: true
#    change-log: classpath:db/changelog/db.changelog-master.yaml
datasource.url=jdbc:mysql://localhost:3306/pdf_splitter
datasource.username=myusername
datasource.password=mypassword
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml