jdbc.url=jdbc:mysql://localhost:3306/pdf_splitter
spring.datasource.username=${MY_USERNAME}
spring.datasource.password=${MY_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml