#datasource.url=jdbc:mysql://localhost:3306/pdf_splitter
#datasource.username=myusername
#datasource.password=mypassword
#spring:
#  liquibase:
#    enabled: true
#    change-log: classpath:db/changelog/db.changelog-master.yaml
#datasource.url=jdbc:mysql://localhost:3306/pdf_splitter
#datasource.username=${MY_USERNAME}
#datasource.password=${MY_PASSWORD}
jdbc.url=jdbc:mysql://localhost:3306/pdf_splitter
jdbc.username=${MY_USERNAME}
jdbc.password=${MY_PASSWORD}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml