changeLogFile=.\/db\/changelog\/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/pdf_splitter?useSSL=false
username=root
password=Igibu777
driver=com.mysql.jdbc.Driver
classpath=..\\..\\..\\..\\_libs\\mysql-connector-java-8.0.17.jar

liquibase.hub.mode=off